\chapter{Conclusion}

%% Restart the numbering to make sure that this is definitely page #1!
\pagenumbering{arabic}

%% Note that the citations in this chapter use the journal and
%% arXiv keys: I used the SLAC-SPIRES online BibTeX retriever
%% to build my bibliography. There are also quite a few non-standard
%% macros, which come from my personal collection. You can have them
%% if you want, or I might get round to properly releasing them at
%% some point myself

Thus, from the above plots we can conclude that the MPU-6050 is very
inferior compared to Mobile Phone Sensors and hence, MPU-6050 cannot
be used for reliable position tracking.

Also, while the plots using Mobile Phone Sensors are quite good for the
above datasets, we need to take into account the fact that these datasets
are for motions performed in small time intervals only. For larger time
intervals, even the Mobile Sensors was not able to give us satisfactory
results.

Thus the Conclusion of this project is that pure IMU based position
tracking is infeasible and for accurate results we always require optical
sensors and cameras. But for smaller datasets and a cheaper alternative,
IMU based position tracking can prove to be useful.

%% You're recommended to use the eprint-aware biblio styles which
%% can be obtained from e.g. www.arxiv.org. The file mythesis.bib
%% is derived from the source using the SPIRES Bibtex service.
\bibliographystyle{h-physrev}
\begin{thebibliography}{}

\bibitem{rand}
\\\texttt{https://matplotlib.org/1.4.2/users/pyplot_tutorial.html}

\bibitem{rand2}
\\\texttt{https://docs.scipy.org/doc/scipy/reference/tutorial/integrate.html}

\bibitem{rand3}
\\\texttt{https://docs.scipy.org/doc/scipy/reference/interpolate.html}

\bibitem{rand4}
\\\texttt{https://pykalman.github.io/}

\bibitem{rand5}
\\\texttt{http://mysql-python.sourceforge.net/MySQLdb.html}

\bibitem{rand6}
\\\texttt{http://www.starlino.com/imu_guide.html}

\end{thebibliography}


%% I prefer to put these tables here rather than making the
%% front matt

%% If you have time and interest to generate a (decent) index,
%% then you've clearly spent more time on the write-up than the 
%% research ;-)
%\printindex
