\chapter{MPU 6050}
\label{chap:SomeStuff}

%% Restart the numbering to make sure that this is definitely page #1!
\pagenumbering{arabic}

%% Note that the citations in this chapter use the journal and
%% arXiv keys: I used the SLAC-SPIRES online BibTeX retriever
%% to build my bibliography. There are also quite a few non-standard
%% macros, which come from my personal collection. You can have them
%% if you want, or I might get round to properly releasing them at
%% some point myself

The MPU-6050 parts are the world’s first MotionTracking devices
designed for the low power, low cost, and high-performance requirements
of smartphones, tablets and wearable sensors.

SThe MPU-6050 incorporates InvenSense’s MotionFusion and run-time
calibration firmware that enables manufacturers to eliminate the costly
and complex selection, qualification, and system level integration of
discrete devices in motion-enabled products, guaranteeing that sensor
fusion algorithms and calibration procedures deliver optimal performance
for consumers.

The MPU-6050 devices combine a 3-axis gyroscope and a 3-axis
accelerometer on the same silicon die, together with an onboard Digital
Motion Processor (DMP), which processes complex 6-axis MotionFusion
algorithms. The device can access external magnetometers or other
sensors through an auxiliary master I2C bus, allowing the devices to
gather a full set of sensor data without intervention from the system
processor. The devices are offered in a 4 mm x 4 mm x 0.9 mm QFN
package.