%% Title
\titlepage[of Veermata Jijabai Technical Institute]{%
  A dissertation submitted to the Veermata Jijabai Technical Institute\\ for the degree of Doctor of Philosophy}

%% Abstract
\begin{abstract}%[\smaller \thetitle\\ \vspace*{1cm} \smaller {\theauthor}]
  Gait analysis is the systematic study of animal locomotion, more
specifically the study of human motion, using the eye and the brain of
observers, augmented by instrumentation for measuring body
movements, body mechanics, and the activity of the muscles. Modern gait analysis offers a broad variety of
biomechanical parameters through which to quantify gait. This technique
is widely used in sports industries to analyse the fitness of the athletes. It
can also be used for analyse the motion of the person before and after
any surgery to check the recovery of the patient’s movements.
\end{abstract}


%% Declaration
\begin{declaration}
  This dissertation is the result of my own work, except where explicit
  reference is made to the work of others, and has not been submitted
  for another qualification to this or any other university. This
  dissertation does not exceed the word limit for the respective Degree
  Committee.
  \vspace*{1cm}
  \begin{flushright}
        Yash S Jain
  \end{flushright}
\end{declaration}


%% Acknowledgements
\begin{acknowledgements}
  Of the many people who deserve thanks, some are particularly prominent,
  such as my supervisor\dots
\end{acknowledgements}


%% Preface
\begin{preface}
  This thesis describes my research on various aspects of GAIT Analysis using MPU 8266 and Python.
\end{preface}

%% ToC
\tableofcontents



