%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}



\cvname{Yash} % Your name
\cvjobtitle{Jain} % Job title/career

\cvdate{16 October 1999} % Date of birth
\cvaddress{yashjain0530@gmail.com} % Short address/location, use \newline if more than 1 line is required
\cvnumberphone{+91 7506080530} % Phone number
\cvsite{github.com/yash0530} % Personal website


%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	 Education
%----------------------------------------------------------------------------------------

\Education{B.Tech. VJTI 2021 | GPA:8.947/10
\newline \newline HSC \newline  K. C. College | 20147 | 93.54 \%
\newline \newline SSC \newline  J. H.  School | 2015 | 93.20\%} % To have no Education section, just remove all the text and leave \Education{}

%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------

% Skill bar section, each skill must have a value between 0 an 6 (float)
\skills{Languages: C, Java, Matlab, SQL, Python 
\newline \newline WebDev : HTML, CSS, JS, JQuery, php  
\newline \newline Simulation :  Ansys, Comsol, Arduino
\newline \newline Other: MS Office, JIRA, Git, Adobe AE 
\newline \newline Certifications: Oracle Certified Associate, Java SE 8 Programmer}



\ExtraCurricular{Co-Founder \& Head @ Evolve  \\ - Organized talks \& workshops 
\\ - Brought the alumni of IITs, BITS, NITs and industry professionals to guide students
\newline\newline Graphic Designer @ Designers Anonymous \& Dept. of Technical Arts\\- Taught design softwares to students\\- Designed content to publicize fests
\newline \newline Event Manager @ BITS Embryo \\ - Organizer of conclave forums \& talks\\
- Handled logistics \& pitched speakers }
    
%------------------------------------------------

% Skill text section, each skill must have a value between 0 an 6


%----------------------------------------------------------------------------------------

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 INTERESTS
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------

\section{Work Experience and Internships}
                            
\begin{twenty} % Environment for a list with descriptions
	\twentyitem{Since Aug'18}{Senior Analyst}{Capgemini, Hyderabad}{Building a Rating Engine for Insurance firms using Guidewire \& Java}
	\twentyitem{Jan-Jun'18}{Research Intern}{Center for AI \& Robotics, DRDO,  Bengaluru}{Designed \& built a Stair Climber bot along with its basic SDK library\\ Worked on Active Noise Cancellation algorithms for Wall Climber bot}
	\twentyitem{July'17}{Summer Intern}{NTPC Limited, Solapur}{Analyed \emph{Scope of Wind capacity installations} using Meteorological data and learnt about the practical challenges of commissioning them}
	\twentyitem{June'17}{Summer Intern}{RINL, Visakhapatnam}{Learnt about steel making processes \& waste heat recovery systems\\ Analyzed workflow \& suggested optimization of few bottlenecks}
	
	\twentyitem{Summer'16}{Summer Intern}{Century Rayon, Mumbai}{Investigated the "Heating Effects in Cake conditioning Rooms"\\
 Studied TQM and DMAIC  practices to address performance issues}
	
	
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}


%----------------------------------------------------------------------------------------
%	 PUBLICATIONS
%----------------------------------------------------------------------------------------

\section{Research and Projects}

\begin{twenty} % Environment for a short list with no descriptions
	\twentyitem{May-Dec'17}{Advanced Materials for Energy Efficient Buildings} {}{Studied the application of Phase Change Materials in buildings to \\reduce cooling load \& energy usage across various geographies}
	\twentyitem{Jan-May'17}{Design of Cleanroom for MEMS Fabrication}{}{Optimized the control parameters of an ISO 5 Cleanroom using DOE methods \& COMSOL5.1 (CFD) \& validated results with Hemair SI Ltd.}
	\twentyitem{Jan-May'17}{Interactive Creation of Splines}{}{Formulated algorithms and built a GUI using Matlab to obtain splines and their respective blending functions for any given dynamic input}
	\twentyitem{Aug-Nov'16}{Fabrication of Tabletop EDM Machine}{}{Led a team of 8 students to design \& build the product from genesis \&
achieved 20 micron erosion on AISI 1020 steel using brass electrode}
	\twentyitem{Aug-Nov'15}{Critical analysis of Performance appraisal systems}{}{Led a team of 8 students to survey \& review the appraisal systems of NTPC and IBM to measure its influence on employee's work outputs}
	%\twentyitemshort{<dates>}{<title/description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 AWARDS
%----------------------------------------------------------------------------------------

\section{Achievements}

\begin{twenty} % Environment for a short list with no descriptions
	\twentyitem{Dec'17}{Book Distribution Campaign}{}{Single handedly ran a campaign \& sold over 150+ books within 3 days}
	\twentyitem{Mar'17}{First - VIKAS Soch Ideation Marathon}{}{Won 10k in cash for best social startup idea at Launchpad E-Summit}
	\twentyitem{Mar'16}{Runners Up - Ground Reality}{}{Won 12k in cash for the best B-Plan submission at Pearl 2017}
	\twentyitem{Feb'10}{Best All Rounder Award}{}{Ranked first across all campuses of school for all-round excellence}
	\twentyitem{2010-11}{Olympiads(School Level)}{}{GOLD Medals won at NSO(2011), NCO(2010) \& IMO(2010))}
	%\twentyitemshort{<dates>}{<title/description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Electives and MOOCs}

\begin{twenty} % Environment for a list with descriptions

	\twentyitem{Electives}{Reverse Engineering \& Rapid Prototyping, Renewable Energy, Quality Control Assurance \& Reliability, Project Appraisal, Public Policy,\\Principles of Management, HR Development, Fundamentals of\\Finance \& Accounting, Srimad Bhagavad Gita}{}{}
	\twentyitem{MOOCs}{\textbf{Introduction to R,SQL \& Python Courses on Datacamp}\\Currently pursuing Deep Learning Specialization on Coursera}{}{}
	
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 OTHER INFORMATION
%----------------------------------------------------------------------------------------




%----------------------------------------------------------------------------------------
%	 SECOND PAGE EXAMPLE
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\makeprofile % Print the sidebar

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%----------------------------------------------------------------------------------------

\end{document} 
